{
    "manifest_version" : 3,
    "name" : "Project DIH",
    "version": "1.0.0",
    "icons": {
        "16": "iconDIH.png"
    },
    "action":{},
    "permissions": [
        "scripting"
    ],
    "host_permissions":[
        "http://*/*",
        "https://*/*"
    ]
}